<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/barcode_scan_app"
        android:textSize="34sp"
        android:layout_marginBottom="45dp"
        />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="press_to_scan"
        android:text="@string/Press_scan"
        android:background="@drawable/style_button"
        android:layout_marginBottom="10dp"
        />
    <Button
        android:id="@+id/history"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="see_history"
        android:text="@string/product_history"
        android:background="@drawable/style_button"
         />

</LinearLayout>