<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Product Name: "
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColor="#BF6E6E"
        android:paddingRight="15dp">

    </TextView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Coca"
        android:textSize="23sp"
        android:textColor="#000000"
        android:id="@+id/Product_name">
    </TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Store Name:"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColor="#BF6E6E"
        android:paddingRight="15dp">

    </TextView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bay"
        android:textSize="23sp"
        android:textColor="#000000"
        android:id="@+id/Store_name">
    </TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Price: "
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColor="#BF6E6E"
        android:paddingRight="15dp">

    </TextView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="23USD"
        android:textSize="20sp"
        android:textColor="#2DAA28"
        android:id="@+id/Price_and_Currency"
        android:paddingBottom="@dimen/cardview_default_radius">
    </TextView>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Click for info"
            android:layout_alignParentLeft="true"
            android:gravity="bottom"
            android:textSize="20sp"
            android:textColor="#28AA85"
            >
        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/manufactural_id"
            android:textSize="20sp"
            android:textColor="@color/purple_200"
            android:layout_alignParentRight="true"
            android:text="Mana"></TextView>




    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#dadada"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp" />

</LinearLayout>